<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="MassTransit" Version="8.3.2" />
  	<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
  	<PackageReference Include="MassTransit.Redis" Version="8.3.2" />
  	<PackageReference Include="MassTransit.SerilogIntegration" Version="5.5.6" />
  	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  	<PackageReference Include="Serilog" Version="4.1.0" />
  	<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
