# BucklingAnalysis

./: .gitignore  BucklingAnalysis.sln  README.md  run.ps1
docker/: Dockerfile.Api  Dockerfile.Calculix  Dockerfile.Node  Dockerfile.Worker  docker-compose.yml
src/BucklingShapeNormalizationWorker/: ActivityHandler.cs  BucklingShapeNormalizationWorker.csproj  BucklingShapeNormalizator.cs  Program.cs
src/BucklingShapeNormalizationWorker/Properties/: launchSettings.json
src/CalculationActivities/: ActivityBase.cs  ActivityContext.cs  CalculationActivities.csproj  IActivityHandler.cs
src/CalculationActivities/Activities/: FilterBucklingAnalysisResultsActivity.cs  FilterLinearAnalysisResultsActivity.cs  FilterNonLinearAnalysisResultsActivity.cs  GenerateBucklingAnalysisCalculixInputActivity.cs  GenerateFacadeActivity.cs  GenerateImperfectionsActivity.cs  GenerateLinearAnalysisCalculixInputActivity.cs  GenerateNonLinearAnalysisCalculixInputActivity.cs  GenerateStructureActivity.cs  NormalizeBucklingShapeActivity.cs  ParseBucklingAnalysisResultsActivity.cs  ParseLinearAnalysisResultsActivity.cs  ParseNonLinearAnalysisResultsActivity.cs  RunBucklingAnalysisActivity.cs  RunLinearAnalysisActivity.cs  RunNonLinearAnalysisActivity.cs  TriangulateActivity.cs
src/CalculationActivities/ActivityArguments/: ActivityArgument.cs
src/CalculationActivities/CalculationsRoutingSlip/: CalculationsRoutingSlipBuilder.cs  ICalculationsRoutingSlipBuilder.cs
src/CalculationActivities/CalculixFiles/: CalculixConstants.cs  CalculixFileManager.cs  ICalculixFileManager.cs
src/CalculixInputGeneratorWorker/: ActivityHandler.cs  CalculixInputGeneratorWorker.csproj  Program.cs
src/CalculixInputGeneratorWorker/CalculixInpuGenerator/: BucklingAnalysisCalculixInputGenerator.cs  CalculixInputGeneratorBase.cs  ICalculixInputGenerator.cs  LinearAnalysisCalculixInputGenerator.cs  NonLinearAnalysisCalculixInputGenerator.cs
src/CalculixInputGeneratorWorker/Extensions/: CalculixExtensions.cs
src/CalculixInputGeneratorWorker/Properties/: launchSettings.json
src/CalculixResultParserWorker/: ActivityHandler.cs  CalculixResultParserWorker.csproj  Program.cs
src/CalculixResultParserWorker/CalculixParser/: BucklingAnalysisCalculixFileParser.cs  ICalculixFileParser.cs  StaticAnalysisCalculixFileParser.cs
src/CalculixResultParserWorker/Properties/: launchSettings.json
src/CalculixResultParserWorker/ResultLineParser/: Extensions.cs  IResultLineParser.cs  RegexLineParser.cs  SpanLineParser.cs
src/CalculixSolverWorker/: ActivityHandler.cs  CalculixSolverWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CalculixSolverWorker/Properties/: launchSettings.json
src/CalculixSolverWorker/Services/: INotificationService.cs  ISolver.cs  NotificationService.cs  Solver.cs
src/Contracts/: Element.cs  ElementId.cs  ElementType.cs  Facade.cs  FilteredNodeResults.cs  GeometryDescription.cs  Imperfection.cs  Load.cs  Node.cs  NodeDisplacementResult.cs  NodeId.cs  NodeResults.cs  NodeStressResult.cs  PointD.cs  Statistics.cs  Structure.cs  Supports.cs  Triangle.cs  TriangleResult.cs  TriangularFace.cs  TriangulatedSegments.cs  Vertex.cs
src/Dashboard.Server/: Dashboard.Server.csproj  Program.cs  appsettings.Development.json
src/Dashboard.Server/Consumers/: ActivityCompletedNotificationConsumer.cs  BucklingAnalysisResultsReadyNotificationConsumer.cs  CalculixProgressNotificationConsumer.cs  FacadeGeneratedNotificationConsumer.cs  LinearAnalysisResultsReadyNotificationConsumer.cs  NonLinearAnalysisResultsReadyNotificationConsumer.cs  ReconnectNotificationConsumer.cs
src/Dashboard.Server/Controllers/: StorageController.cs
src/Dashboard.Server/Hubs/: DashboardHub.cs  DashboardHubContext.cs  IDashboardHub.cs  IDashboardHubContext.cs
src/Dashboard.Server/Properties/: launchSettings.json
src/FacadeGeneratorWorker/: ActivityHandler.cs  FacadeGenerator.cs  Program.cs  appsettings.Development.json
src/ImperfectionGeneratorWorker/: ActivityHandler.cs  ImperfectionGenerator.cs  Program.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: GlobalExtensions.cs
src/Infrastructure/Json/: ElementIdConverter.cs  JsonUtils.cs  NodeIdConverter.cs
src/Infrastructure/MassTransit/: ConsumerBase.cs  ConsumerDefinitionBase.cs  MassTransitExtensions.cs  RabbitConfig.cs  RabbitConfigExtensions.cs
src/Infrastructure/Redis/: RedisConfig.cs  RedisExtensions.cs
src/Infrastructure/Storage/: StorageExtensions.cs  WebStorage.cs
src/Infrastructure/Utils/: Wait.cs  WaitConfig.cs
src/ResultFilterWorker/: ActivityHandler.cs  Program.cs  ResultFilterWorker.csproj
src/ResultFilterWorker/Filters/: BucklingAnalysisResultFilter.cs  IResultFilter.cs  IResultFilterProvider.cs  ResultFilterBase.cs  ResultFilterProvider.cs  StaticAnalysisResultFilter.cs
src/ResultFilterWorker/Properties/: launchSettings.json
src/ResultFilterWorker/Storage/: IStorageProvider.cs  StorageProvider.cs
src/SagaCoordinator/: Program.cs  SagaCoordinator.csproj  appsettings.Development.json
src/Shared/: ActivityArgumentType.cs  AnalysisType.cs  Constants.cs  Shared.csproj
src/StructureGeneratorWorker/: ActivityHandler.cs  Program.cs  StructureGeneratorWorker.csproj
src/StructureGeneratorWorker/CalculixElements/: C3D15.cs  C3D20.cs  C3D6.cs  C3D8.cs  CalculixElementFace.cs  ICalculixElement.cs
src/StructureGeneratorWorker/Extensions/: Extensions.cs
src/StructureGeneratorWorker/Generator/: IStructureGenerator.cs  StructureGenerator.cs
src/StructureGeneratorWorker/Properties/: launchSettings.json
src/StructureGeneratorWorker/Templates/: HBeamElementTemplate.cs  HBeamStructureTemplate.cs  IElementTemplate.cs  IStructureTemplate.cs
src/TriangulatorWorker/: ActivityHandler.cs  Program.cs  TriangulatorWorker.csproj
src/WebStorage/: Program.cs  WebStorage.csproj  appsettings.json
src/WebStorage/Controllers/: StorageController.cs
src/WebStorage/Properties/: launchSettings.json
src/dashboard.client/: angular.json  dashboard.client.esproj  package-lock.json  package.json
(+122 files in other folders)
