
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS nodejs
ARG NODE_VERSION=20
RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get update && \
    apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get -y install nodejs && \
    npm install -g @angular/cli


FROM nodejs AS restore
ARG PROJECT_NAME
ARG CLIENT_NAME
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Shared/Shared.csproj", "Shared/Shared.csproj"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/Infrastructure.csproj"]
COPY ["CalculationActivities/CalculationActivities.csproj", "CalculationActivities/CalculationActivities.csproj"]
COPY ${CLIENT_NAME}/${CLIENT_NAME}.esproj ${CLIENT_NAME}/${CLIENT_NAME}.esproj
COPY ${PROJECT_NAME}/${PROJECT_NAME}.csproj ${PROJECT_NAME}/${PROJECT_NAME}.csproj
RUN dotnet restore "./${PROJECT_NAME}/${PROJECT_NAME}.csproj"


FROM restore AS build
ARG BUILD_CONFIGURATION=Release
ARG PROJECT_NAME
WORKDIR /src
COPY ["Shared", "Shared"]
COPY ["Infrastructure", "Infrastructure"]
COPY ["CalculationActivities", "CalculationActivities"]
COPY ${CLIENT_NAME} ${CLIENT_NAME}
COPY ${PROJECT_NAME} ${PROJECT_NAME}
RUN dotnet build "./${PROJECT_NAME}/${PROJECT_NAME}.csproj" --no-restore -c $BUILD_CONFIGURATION


FROM build AS publish
ARG PROJECT_NAME
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./${PROJECT_NAME}/${PROJECT_NAME}.csproj" --no-restore -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false


FROM base AS final
ARG PROJECT_NAME
ENV PROJECT_NAME=$PROJECT_NAME
WORKDIR /app
USER $APP
COPY --from=publish /app/publish .
ENTRYPOINT dotnet ${PROJECT_NAME}.dll
